# =====================================================
# DEPENDENCIAS PARA SISTEMA DE CACHÉ
# =====================================================

# Flask-Caching para sistema de caché
Flask-Caching==2.1.0

# Redis para backend de caché
redis==5.0.1

# Dependencias adicionales para caché
hiredis==2.2.3  # Driver de Redis optimizado
python-dotenv==1.0.0  # Para variables de entorno

# =====================================================
# INSTALACIÓN
# =====================================================
# pip install -r cache_requirements.txt

# =====================================================
# CONFIGURACIÓN DE REDIS
# =====================================================
# 1. Instalar Redis en el servidor:
#    - Ubuntu/Debian: sudo apt-get install redis-server
#    - CentOS/RHEL: sudo yum install redis
#    - Docker: docker run -d -p 6379:6379 redis:alpine

# 2. Iniciar Redis:
#    - Linux: sudo systemctl start redis
#    - Docker: docker start redis-container

# 3. Verificar que Redis esté funcionando:
#    redis-cli ping
#    Debe responder: PONG

# =====================================================
# CONFIGURACIÓN EN LA APLICACIÓN
# =====================================================
# Agregar al archivo app/__init__.py:
# from app.routes import init_cache
# cache = init_cache(app)
