.c-btn {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(10, 180, 180, 1);
    background: rgba(20, 20, 20, .6);
    font-size: 18px;
    text-align: center;
    color: white;
    width: 100%;
    margin-top: 20px;
    padding: 10px 50px;
    cursor: pointer;
    transition: .4s;
    &:hover {
        background: rgba(115, 115, 115, 0.8);
        border-color: white;
    }
    .icon {
        margin-right: 1rem/2;
    }
    &.unit {
        border-radius: 1rem/2;
        line-height: 0;
        width: 1rem*3;
        height: 1rem*3;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 1rem/2;
        font-size: 1rem*1.2;
        .icon {
            margin-right: 0;
        }
    }
    &-block {
        display: block;
    }

    &-primary {
        text-decoration: none;
    }
}

.btn {
    border: 1px solid white !important;
}