.c-cajas {
    padding: 0;
    background: rgba(20, 40, 40, 0.8);
    color: white;

    &__item {
        list-style: none;

        &--action {
            color: white;
        }
    }
    &__item__body {
        padding: 1rem;
        border: 1px solid $gray-300;
        border-radius: 1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
        &--top {
            margin-top: 2rem;
        }
        &--small {
            margin-top: 1rem;
            @media (max-width: 768px) {
                margin-top: 1rem;
            }
        }
    }
    &__item__body__item {
        width: 100%;
        padding: 0.5rem;
        &--100 {
            width: 100%;
        }
        &--30 {
            width: 50%;
            @media (max-width: 768px) {
                width: 50%;
            }
        }
    }
    &__item__body__item__label {
        font-weight: bold;
        font-size: 1.2rem;
        color: white;
    }
    &__item__body__item__value {
        font-size: 1.2rem;
        color: white;
    }
}