.c-form {
    max-width: 420px;
    margin: 20px auto;
    padding:  40px 10px;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
    background: rgba(20, 40, 40, 0.8);
    border-radius: 0;
    color: white;
    &__label {
        display: block;
        color: white;
        margin-top: 2rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
        &--white {
            color: $white-100;
        }
    }
    &__input,
    input {
        display: block;
        color: white;
        margin: 15px 0;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        border: 1px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
        background: rgba(20, 20, 20, .2);
        color: white;
        outline: none;

        &:active {
            border-color: white;
        }

        &:focus {
            border-color: white;
        }

        & option {
            background: rgba(20, 40, 40, 0.8);
            background-color: rgba(20, 40, 40, 0.8);
        } 
    }
    &__textarea {
        display: block;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border: none;
        border-radius: 1rem;
        box-shadow: inset 2px 2px 5px $gray-300, inset -5px -5px 10px $white-100;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;
        -webkit-appearance: none;
        &:focus {
            box-shadow: inset 1px 1px 2px $gray-300, inset -1px -1px 2px $white-100;
            outline: none;
        }
    }
    &__dropdown {
        display: block;
        color: white;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border: 1px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;
        -webkit-appearance: none;
        &:focus {
            box-shadow: inset 1px 1px 2px $gray-300, inset -1px -1px 2px $white-100;
            outline: none;
        }
    }
    &__dropdown-menu {
        display: block;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border: none;
        box-shadow: inset 2px 2px 5px $gray-300, inset -5px -5px 10px $white-100;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;
        -webkit-appearance: none;
        &:focus {
            box-shadow: inset 1px 1px 2px $gray-300, inset -1px -1px 2px $white-100;
            outline: none;
        }
    }
    &__dropdown-item {
        display: block;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border: none;
        box-shadow: inset 2px 2px 5px $gray-300, inset -5px -5px 10px $white-100;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;
        -webkit-appearance: none;
        &:focus {
            box-shadow: inset 1px 1px 2px $gray-300, inset -1px -1px 2px $white-100;
            outline: none;
        }
    }
    &__checkbox {
        display: block;
        margin-bottom: 1rem;
        border: none;
        box-shadow: inset 2px 2px 5px $gray-300, inset -5px -5px 10px $white-100;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;
        -webkit-appearance: none;
        &:focus {
            box-shadow: inset 1px 1px 2px $gray-300, inset -1px -1px 2px $white-100;
            outline: none;
        }
    }
}