.request {

    &-list {
        color: white;
        border-radius: 10px;
        padding: 1.5rem;
        padding: 16px;
    }

    &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #282727;
        list-style: none;
        border: 1px solid white;
        padding: 16px;
        margin-bottom: 20px;
        border-radius: 10px;

        &--column {
            flex-direction: column;
        }

        p {
            margin-bottom: 0;
        }
        span {
            font-weight: bold;
        }    
    }

    &-dropdown {
        width: 100%;
        height: 35px;
        padding: 5px;
        border-radius: 10px;
        border: 1px solid white;
        font-size: 14px;
    }
}