{% extends "base.html" %}

{% block content %}
<div class="container c-bg c-bg__gray-400 pt-5">
    <div class="row">
        <div class="col">
            <a class="c-btn c-btn-primary c-btn-block mb-3" href="./menu-manager">Menu</a>
        </div>
        <div class="col">
            <a class="c-btn c-btn-primary c-btn-block mb-3" href="/">Salir</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="c-morosos c-morosos--evenly">
                <div class="">
                    <label class="c-form__label c-form__label--white form-check-label" for="startDate">Fecha de inicio</label>
                    <input type="date" name="startDate" class="c-form c-form__input">
                </div>
                <div class="">
                    <label class="c-form__label c-form__label--white form-check-label" for="endDate">Fecha final</label>
                    <input type="date" name="endDate" class="c-form c-form__input">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <ul class="c-cajas">
                <li class="c-cajas__item">
                    <div class="c-cajas__item__header">
                        <h3 class="c-cajas__item__title c-headings c-headings__h2">Caja 1</h3>
                        <div class="c-cajas__item__actions">
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-pencil-square"></i></a>
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-unlock-fill"></i></a>
                        </div>
                    </div>
                    <div class="c-cajas__item__body">
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Nombre:</span>
                            <span class="c-cajas__item__body__item__value">Vendedor 1</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Tipo de usuario:</span>
                            <span class="c-cajas__item__body__item__value">vendedor</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Cobro proyectado:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Recaudo:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ventas:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Renovacones:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Gasto:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ingreso:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Retiro:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul class="c-cajas">
                <li class="c-cajas__item">

                    <div class="c-cajas__item__body c-cajas__item__body--top">
                        <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                            <span class="c-cajas__item__body__item__label">% de cobros completado:</span>
                            <span class="c-cajas__item__body__item__value">%0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Numero de clientes:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Clientes en mora:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                    </div>
                </li>
                <li class="c-cajas__item">
                    <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                        <button class="c-btn c-btn-primary mb-4">Autorizar transacción</button>
                        <button class="c-btn c-btn-primary mb-4">Historial de transacciónes</button>

                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <ul class="c-cajas">
                <li class="c-cajas__item">
                    <div class="c-cajas__item__header">
                        <h3 class="c-cajas__item__title c-headings c-headings__h2">Caja 2</h3>
                        <div class="c-cajas__item__actions">
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-pencil-square"></i></a>
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-unlock-fill"></i></a>
                        </div>
                    </div>
                    <div class="c-cajas__item__body">
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Nombre:</span>
                            <span class="c-cajas__item__body__item__value">Vendedor 1</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Tipo de usuario:</span>
                            <span class="c-cajas__item__body__item__value">vendedor</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Cobro proyectado:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Recaudo:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ventas:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Renovacones:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Gasto:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ingreso:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Retiro:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul class="c-cajas">
                <li class="c-cajas__item">

                    <div class="c-cajas__item__body c-cajas__item__body--top">
                        <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                            <span class="c-cajas__item__body__item__label">% de cobros completado:</span>
                            <span class="c-cajas__item__body__item__value">%0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Numero de clientes:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Clientes en mora:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                    </div>
                </li>
                <li class="c-cajas__item">
                    <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                        <button class="c-btn c-btn-primary mb-4">Autorizar transacción</button>
                        <button class="c-btn c-btn-primary mb-4">Historial de transacciónes</button>

                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-8">
            <ul class="c-cajas">
                <li class="c-cajas__item">
                    <div class="c-cajas__item__header">
                        <h3 class="c-cajas__item__title c-headings c-headings__h2">Caja 3</h3>
                        <div class="c-cajas__item__actions">
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-pencil-square"></i></a>
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-unlock-fill"></i></a>
                        </div>
                    </div>
                    <div class="c-cajas__item__body">
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Nombre:</span>
                            <span class="c-cajas__item__body__item__value">Vendedor 1</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Tipo de usuario:</span>
                            <span class="c-cajas__item__body__item__value">vendedor</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Cobro proyectado:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Recaudo:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ventas:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Renovacones:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Gasto:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ingreso:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Retiro:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul class="c-cajas">
                <li class="c-cajas__item">

                    <div class="c-cajas__item__body c-cajas__item__body--top">
                        <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                            <span class="c-cajas__item__body__item__label">% de cobros completado:</span>
                            <span class="c-cajas__item__body__item__value">%0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Numero de clientes:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Clientes en mora:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                    </div>
                </li>
                <li class="c-cajas__item">
                    <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                        <button class="c-btn c-btn-primary mb-4">Autorizar transacción</button>
                        <button class="c-btn c-btn-primary mb-4">Historial de transacciónes</button>

                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-8">
            <ul class="c-cajas">
                <li class="c-cajas__item">
                    <div class="c-cajas__item__header">
                        <h3 class="c-cajas__item__title c-headings c-headings__h2">Caja 4</h3>
                        <div class="c-cajas__item__actions">
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-pencil-square"></i></a>
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-unlock-fill"></i></a>
                        </div>
                    </div>
                    <div class="c-cajas__item__body">
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Nombre:</span>
                            <span class="c-cajas__item__body__item__value">Vendedor 1</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Tipo de usuario:</span>
                            <span class="c-cajas__item__body__item__value">vendedor</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Cobro proyectado:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Recaudo:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ventas:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Renovacones:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Gasto:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ingreso:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Retiro:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul class="c-cajas">
                <li class="c-cajas__item">

                    <div class="c-cajas__item__body c-cajas__item__body--top">
                        <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                            <span class="c-cajas__item__body__item__label">% de cobros completado:</span>
                            <span class="c-cajas__item__body__item__value">%0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Numero de clientes:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Clientes en mora:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                    </div>
                </li>
                <li class="c-cajas__item">
                    <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                        <button class="c-btn c-btn-primary mb-4">Autorizar transacción</button>
                        <button class="c-btn c-btn-primary mb-4">Historial de transacciónes</button>

                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-8">
            <ul class="c-cajas">
                <li class="c-cajas__item">
                    <div class="c-cajas__item__header">
                        <h3 class="c-cajas__item__title c-headings c-headings__h2">Caja 5</h3>
                        <div class="c-cajas__item__actions">
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-pencil-square"></i></a>
                            <a href="#" class="c-cajas__item__action"><i class="c-icon bi bi-unlock-fill"></i></a>
                        </div>
                    </div>
                    <div class="c-cajas__item__body">
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Nombre:</span>
                            <span class="c-cajas__item__body__item__value">Vendedor 1</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Tipo de usuario:</span>
                            <span class="c-cajas__item__body__item__value">vendedor</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Cobro proyectado:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Recaudo:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ventas:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Renovacones:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Gasto:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Ingreso:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Retiro:</span>
                            <span class="c-cajas__item__body__item__value">$0</span>
                            <span class="c-cajas__item__body__item__value">de un total de: 0 clientes</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul class="c-cajas">
                <li class="c-cajas__item">

                    <div class="c-cajas__item__body c-cajas__item__body--top">
                        <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                            <span class="c-cajas__item__body__item__label">% de cobros completado:</span>
                            <span class="c-cajas__item__body__item__value">%0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Numero de clientes:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                        <div class="c-cajas__item__body__item">
                            <span class="c-cajas__item__body__item__label">Clientes en mora:</span>
                            <span class="c-cajas__item__body__item__value">0</span>
                        </div>
                    </div>
                </li>
                <li class="c-cajas__item">
                    <div class="c-cajas__item__body__item c-cajas__item__body__item--100">
                        <button class="c-btn c-btn-primary mb-4">Autorizar transacción</button>
                        <button class="c-btn c-btn-primary mb-4">Historial de transacciónes</button>

                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>
{% endblock %}
