{% extends "base.html" %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col ">
                <form class="c-login" method="POST">
                    <h1 class="c-headings c-headings__h1 text-center mb-4">Iniciar sesión</h1>
                    <div class="form-group">
                        <label class="c-text c-text__p" for="username">Nombre de usuario</label>
                        <input type="text" id="username" name="username" class="c-form__input" placeholder="Ingrese su usuario" required>
                    </div>
                    <div class="form-group">
                        <label class="c-text c-text__p" for="password">Contraseña</label>
                        <input type="password" id="password" name="password" class="c-form__input" placeholder="Ingrese su contraseña" required>
                    </div>
                    <button type="submit" class="c-btn c-btn-primary mt-5">Iniciar sesión</button>
                </form>
                {% if error_message %}
                <p class="c-text c-text__p text-danger mt-3">{{ error_message }}</p>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}
