{% extends "base.html" %}

{% block content %}
    <div class="c-form">
        <div class="container pt-5">
            <div class="row">
                <div class="col">
                    <a class="c-btn c-btn-primary c-btn-block mb-3" href="{{ url_for('routes.logout') }}">Salir</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav class="c-menu d-flex flex-wrap justify-content-center justify-content-md-start align-items-center h-100">
                        <a href="{{ url_for('routes.box') }}" class="c-btn c-btn-primary mb-4"><i class="c-icon c-icon--white bi bi-lock-fill me-3"></i> Manejo de cajas</a>
                        <a href="{{ url_for('routes.debtor') }}" class="c-btn c-btn-primary mb-4"><i class="c-icon c-icon--white bi bi-person-vcard me-3"></i> Morosos</a>
                        <a href="{{ url_for('routes.approval_expenses') }}" class="c-btn c-btn-primary mb-4"><i class="c-icon c-icon--white bi bi-cash me-3"></i> transacciones</a>
                        <a href="{{ url_for('routes.list_expenses') }}" class="c-btn c-btn-primary mb-4"><i class="c-icon c-icon--white bi bi-cash me-3"></i> estado de transacciones</a>
                        <a href="{{ url_for('routes.create_concept') }}" class="c-btn c-btn-primary mb-4"><i class="c-icon c-icon--white bi bi-cash me-3"></i> Agregr concepto</a>
                        <a href="./wallet" class="c-btn c-btn-primary mb-4"><i class="c-icon c-icon--white bi bi-shield-fill-exclamation me-3"></i> Cartera</a>
                        <a href="./create-user" class="c-btn c-btn-primary mb-4"><i class="c-icon c-icon--white bi bi-person-fill me-3"></i> Crear perfil</a>
                        <a href="./reports" class="c-btn c-btn-primary mb-4"><i class="c-icon c-icon--white bi bi-clipboard-data me-3"></i> Reporte consolidado</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
