{% extends "base.html" %}

{% block content %}
    <div class="container c-bg c-bg__gray-400 pt-5">
        <div class="row">
            <div class="col">
                <a class="c-btn c-btn-primary c-btn-block mb-3"
                    href="./menu-manager">Menu</a>
            </div>
            <div class="col">
                <a class="c-btn c-btn-primary c-btn-block mb-3" href="/">Salir</a>
            </div>
        </div>
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6">
                <h1 class="c-headings c-headings__h1 text-center mb-4">Iniciar sesión</h1>
                <form id="login-form">
                    <div class="form-group">
                        <label class="c-text c-text__p" for="email">Nombre de usuario</label>
                        <input type="email" id="email" class="c-form c-form__input" placeholder="Ingrese su usuario" required>
                    </div>
                    <div class="form-group">
                        <label class="c-text c-text__p" for="password">Contraseña</label>
                        <input type="password" id="password" class="c-form c-form__input" placeholder="Ingrese su contraseña" required>
                    </div>
                    <button type="submit" class="c-btn c-btn-primary mt-5">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
