{% extends "base.html" %}

{% block content %}
<div class="container c-bg c-bg__gray-400 pt-5">
    <div class="row">
        <div class="col">
            <a class="c-btn c-btn-primary c-btn-block mb-3" href="./menu-manager">Volver al menu</a>
        </div>
        <div class="col">
            <a class="c-btn c-btn-primary c-btn-block mb-3" href="/">Salir</a>
        </div>
    </div>
    <h1>Gastos Pendientes de Aprobación</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Nombre del Solicitante</th>
                <th>Valor</th>
                <th>Concepto</th>
                <th>Aprobar/Denegar</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>$100</td>
                <td>Comida de equipo</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox1">
                        <label class="form-check-label" for="checkbox1">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>$50</td>
                <td>Materiales de oficina</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox2">
                        <label class="form-check-label" for="checkbox2">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>Michael Johnson</td>
                <td>$200</td>
                <td>Transporte de clientes</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox3">
                        <label class="form-check-label" for="checkbox3">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>Emily Davis</td>
                <td>$75</td>
                <td>Material de promoción</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox4">
                        <label class="form-check-label" for="checkbox4">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>David Anderson</td>
                <td>$120</td>
                <td>Almuerzo de negocios</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox5">
                        <label class="form-check-label" for="checkbox5">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>Sarah Thompson</td>
                <td>$90</td>
                <td>Suministros de laboratorio</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox6">
                        <label class="form-check-label" for="checkbox6">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>Robert Wilson</td>
                <td>$60</td>
                <td>Reparación de equipo</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox7">
                        <label class="form-check-label" for="checkbox7">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>Amy Garcia</td>
                <td>$150</td>
                <td>Boletos de avión</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox8">
                        <label class="form-check-label" for="checkbox8">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>William Lee</td>
                <td>$80</td>
                <td>Publicidad en línea</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox9">
                        <label class="form-check-label" for="checkbox9">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
            <tr>
                <td>Laura Hernandez</td>
                <td>$180</td>
                <td>Capacitación de empleados</td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox10">
                        <label class="form-check-label" for="checkbox10">
                            Aprobar
                        </label>
                    </div>
                </td>
                <td>
                    <a href="#" class="btn btn-primary">Ver detalle</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}
